---
#- name: Create the repository for EPEL
#  copy: src=epel.repo dest=/etc/yum.repos.d/epel.repo

#- name: Create the GPG key for EPEL
#  copy: src=RPM-GPG-KEY-EPEL-6 dest=/etc/pki/rpm-gpg


# Install Lighttpd
- name: Install lighttpd package
  apt: pkg=lighttpd  state=present

# Copy lighttpd config into place
- name: Copy lighttpd config into place
  template: src=lighttpd.conf.j2 dest=/etc/lighttpd/lighttpd.conf
            owner=root group=root mode=0644
  notify: restart lighttpd

